{
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.0",
    "laravel-elixir": "*"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true,
  "dependencies": {
    "snyk": "^1.165.1"
  }
}
